#
# Call center properties file
#


numberOfFreshers=10
numberOfTechLeads=1
numberOfProductManagers=1
fresher.queueSize=0
techlead.queueSize=10
prodmanager.queueSize=10
fresher.callLengthSecs.max=10
fresher.callLengthSecs.min=2
techlead.callLengthSecs.max=30
techlead.callLengthSecs.min=10
prodmanager.callLengthSecs.max=25
prodmanager.callLengthSecs.min=5

numberOfCustomers=50
customer.callLengthSecs.max=10
customer.callLengthSecs.min=2
